<!DOCTYPE html>
<html lang="en">
<head>
  <title>PiRelay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 12px;
  margin: 15px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.divhead {
  background-color: lightgrey;
  height: 100px;
  padding: 10px;
  font-family: myFirstFont;
  vertical-align: middle;
}
.divbody{
  background-color: #504C4C;
  height: 100%;
  width: auto;
  padding: 15px;
  font-family: myFirstFont;
  text-align: center;
  vertical-align: middle;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="divhead">
	<div class='column'>
		<a class="site-logo" href="https://shop.sb-components.co.uk/">
  <img src="//cdn.shopify.com/s/files/1/1217/2104/files/sbgr_728x200.png?v=1546468217" alt="SB Components Ltd" data-rimg="" srcset="//cdn.shopify.com/s/files/1/1217/2104/files/sbgr_728x200.png?v=1546468217 1x, //cdn.shopify.com/s/files/1/1217/2104/files/sbgr_1456x400.png?v=1546468217 2x, //cdn.shopify.com/s/files/1/1217/2104/files/sbgr_2184x600.png?v=1546468217 3x" class="site-logo-image" style="
            max-width: 200px;
            max-height: 98px;
           	"> 
           </a>
    </div>
    <div class='column'>
  <h1 align='center'>PiRelay Control</h1>
  <p align='center'>PiRelay control webpage</p>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->

<script>
var pin_status = [0, 0, 0, 0, 0, 0, 0, 0];
var socket = io(); //load socket.io-client and connect to the host that serves the page

// connection with server 
socket.on('relay', function (data) { //get button status from client
		});

function relay(btn_id)
{
    var elem = document.getElementById(btn_id);
    var btn_value = 'Relay ' + btn_id;
    if(btn_id==9){ // Start All Stop all
    	var status = 0;
    	if(elem.value=='Start All'){
	   		elem.style.backgroundColor = "red";
	    	elem.value = "Stop All";
    	} else{
	    	elem.style.backgroundColor = "#4CAF50";
	    	elem.value = "Start All";
	    	status = 1;
	    }
 		pin_status.forEach(function(value){
	  			if(value==status){
	  				relay(pin_status.indexOf(value)+1);
  				}
		});
    }
    else if(!pin_status[btn_id-1]){
    	socket.emit("relay", {
		    	button: btn_id,
		    	status: 1,
		    });
    	pin_status[btn_id-1] = 1;
    	elem.style.backgroundColor = "red";
    	elem.value = "Relay "+btn_id;
    }else if(pin_status[btn_id-1]){
        socket.emit("relay", {
	    	button: btn_id,
	    	status: 0,
	    });
	    pin_status[btn_id-1] = 0;
		elem.style.backgroundColor = '#4CAF50';
		elem.value = btn_value;
	}
}
</script>

<div class="divbody">
<input type="button" class="button" id=1 style="margin-right: 20%" value="Relay 1" onclick="relay(1)">
<input type="button" class="button" id=2 value="Relay 2" onclick="relay(2)">
<br>
<input type="button" class="button" id=3 style="margin-right: 20%" value="Relay 3" onclick="relay(3)">
<input type="button" class="button" id=4 value="Relay 4" onclick="relay(4)">
<br>
<input type="button" class="button" id=5 style="margin-right: 20%" value="Relay 5" onclick="relay(5)">
<input type="button" class="button" id=6 value="Relay 6" onclick="relay(6)">
<br>
<input type="button" class="button" id=7 style="margin-right: 20%" value="Relay 7" onclick="relay(7)">
<input type="button" class="button" id=8 value="Relay 8" onclick="relay(8)">
<br>
<input type="button" class="button" id=9 value="Start All" onclick="relay(9)">
</div>

<div style="background-color: #24292e; height: 40px; padding: 5px; vertical-align: middle; text-align: center">
	<a class="Header-link" href="https://github.com/sbcshop/PiRelay-v2" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
	  <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true" align="right"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
	</a>
</div>
</html>
</body>
</html>